const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const ExtractTextPlugin = require('extract-text-webpack-plugin');
const autoprefixer = require('autoprefixer');

const NODE_ENV = process.env.NODE_ENV || 'development';
const SOCKET_URL = process.env.SOCKET_URL || 'http://localhost:3000';
const ROOT_PATH = path.resolve(__dirname);
const BUILD_PATH = path.resolve(__dirname, 'build');
const src = ROOT_PATH + '/client/src';

const loaders = {
  style: {loader: 'style-loader'},
  css: {loader: 'css-loader'},
  cssModules: {
    loader: 'css-loader',
    options: {
      modules: true,
      localIdentName:
        NODE_ENV === 'production'
          ? '[hash:base64:8]'
          : '[name]__[local]__[hash:base64:5]'
    }
  },
  postcss: {
    loader: 'postcss-loader',
    options: {plugins: () => [autoprefixer]}
  },
  sass: {loader: 'sass-loader'}
};

const config = {
  context: src,
  output: {
    path: BUILD_PATH
  },

  entry: src + '/index.js',
  resolve: {
    modules: [src, 'node_modules'],
    extensions: ['.json', '.js']
  },
  module: {
    rules: [
      {
        test: /\.jsx?$/,
        exclude: /(node_modules|bower_components)/,
        loader: 'babel-loader',
        query: {
          presets: ['react', 'es2015', 'stage-0']
        }
      },
      {
        test: /\.jpe?g$|\.gif$|\.png$|\.svg$/i,
        loader: 'file-loader'
      },
      {
        test: /\.(eot|ttf|woff|woff2)$/,
        loader: 'file-loader?name=public/fonts/[name].[ext]'
      },
      {
        test: /\.scss$/,
        use: [loaders.style, loaders.cssModules, loaders.postcss, loaders.sass]
      },
      {
        test: /\.css$/,
        use: [loaders.style, loaders.css, loaders.postcss]
      }
    ]
  },

  plugins: [
    new ExtractTextPlugin({filename: 'css/main.css', publicPath: '/'}),
    new webpack.DefinePlugin({
      __SOCKET_URL__: JSON.stringify(SOCKET_URL)
    })
  ]
};

if (NODE_ENV === 'development') {
  config.devtool = 'inline-sourcemap';
  config.output.filename = 'bundle.js';
  config.devServer = {
    historyApiFallback: true
  };
  config.plugins.push(
    new HtmlWebpackPlugin({
      filename: 'index.html',
      template: src + '/index.html',
      inject: true
    })
  );
}

if (NODE_ENV === 'production') {
  config.output.filename = 'bundle.js';

  config.plugins.push(
    new webpack.optimize.UglifyJsPlugin({
      minimize: true,
      mangle: false,
      sourcemap: false
    }),
    new HtmlWebpackPlugin({
      template: 'index.html', // Move the index.html file...
      minify: {
        // Minifying it while it is parsed
        removeComments: true,
        collapseWhitespace: true,
        removeRedundantAttributes: true,
        useShortDoctype: true,
        removeEmptyAttributes: true,
        removeStyleLinkTypeAttributes: true,
        keepClosingSlash: true,
        minifyJS: true,
        minifyCSS: true,
        minifyURLs: true
      },
      inject: true // inject all files that are generated by webpack, e.g. bundle.js, main.css with the correct HTML tags
    })
  );
}

module.exports = config;
